<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Chatbot</title>
    <style>
      * {
        font-family: sans-serif;
        text-align: justify;
        letter-spacing: 1px;
      }
      #Chatbot {
        border: 1px solid rgba(0, 0, 0, 0.3);
        width: 700px;
        height: 530px;
        margin: auto;
        margin-top: 100px;
      }
      #heading {
        font-size: 50px;
        margin-left: 50px;
        margin-right: 50px;
        color: rgba(0, 0, 0, 0.7);
        font-weight: 30;
        margin-bottom: 0px;
      }
      #content {
        margin-left: 50px;
        margin-right: 50px;
        font-size: 25px;
        color: rgba(0, 0, 0, 0.5);
        font-weight: 10;
      }
      #button {
        margin: auto;
        background-color: #4184e1;
        width: 600px;
        height: 50px;
        border-radius: 50px;
        margin-top: 30px;
      }
      #try {
        color: white;
        text-align: center;
        font-size: 20px;
        padding-top: 10px;
      }
      #bottom {
        font-size: 18px;
        color: rgba(0, 0, 0, 0.4);
        font-weight: 10;
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 40px;
      }
      #line {
        width: 60px;
        height: 0px;
        border: 1px solid black;
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div id="Chatbot">
      <section>
        <p id="heading">Build your first chatbot in 10 minutes!</p>
        <div id="line"></div>
      </section>
      <section>
        <p id="content">
          Have a bot answering questions from customers on your website within
          10 minutes of signing up for chatBot.
        </p>
        <div id="button">
          <p id="try">TRY NOW →</p>
        </div>
      </section>
      <section>
        <p id="bottom">
          By clicking try now you create an account and agree to our Terms and
          conditions and Private Policy
        </p>
      </section>
    </div>
  </body>
</html>
